# ArchitectureKotlin

app/: build.gradle
app/src/androidTest/java/com/ascri/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascri/test/: TestApp.kt
app/src/main/java/com/ascri/test/data/dataSources/remote/: RestAPI.kt
app/src/main/java/com/ascri/test/data/models/: ImageResponse.kt  User.kt
app/src/main/java/com/ascri/test/data/repositories/: ImageRepository.kt
app/src/main/java/com/ascri/test/ui/: MainActivity.kt
app/src/main/java/com/ascri/test/ui/adapters/: ImageAdapter.kt  ImageBaseAdapter.kt  ImageBaseAdapter2.kt
app/src/main/java/com/ascri/test/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ascri/test/ui/custom/: ProgressIndicator.kt
app/src/main/java/com/ascri/test/ui/helpers/: PagingListener.kt
app/src/main/java/com/ascri/test/ui/main/: CustomIndicatorFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ascri/test/utils/di/: AppComponent.kt
app/src/main/java/com/ascri/test/utils/di/factory/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/ascri/test/utils/di/modules/: ActivityBindingModule.kt  AppModule.kt  DataModule.kt  MainActivityModule.kt
app/src/main/java/com/ascri/test/utils/extensions/: SingleRunner.kt  UIExtensions.kt
app/src/main/res/drawable/: ic_big_user.xml
app/src/main/res/layout/: custom_indicator_fragment.xml  item_image_avatar.xml  main_fragment.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/ascri/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
